# mtkLogHelper

./: README.md  build.gradle  releaseNote.txt  settings.gradle
Slidlibrary/: build.gradle
SweetAlertlibrary/: build.gradle
SweetAlertlibrary/src/main/: AndroidManifest.xml
SweetAlertlibrary/src/main/res/values/: colors.xml
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/cn/langreal/john/testmtklog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/langreal/john/testmtklog/: FileUtil.java  FragmentLogList.java  Fragment_Main.java  GiantsConstans.java  LogSettingActivity.java  MTKLogCaseAdapter.java  MtkLogDetailActivity.java  MtkLogListActivity.java  TestSildActivity.java
app/src/main/java/cn/langreal/john/testmtklog/model/: caseResultModel.java
app/src/main/java/cn/langreal/john/testmtklog/widget/: marqueeText.java
app/src/main/res/layout/: activity_log_setting.xml  activity_mtk_log_detail.xml  activity_mtk_log_list.xml  activity_test_sild.xml  content_log_set.xml  content_main.xml  fragment__main.xml  fragment_log_list.xml  item_page.xml  layout_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: tt1
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/langreal/john/testmtklog/: ExampleUnitTest.java
flatButtonlibrary/: build.gradle
flatButtonlibrary/src/main/res/values/: colors.xml
transformslibrary/: build.gradle
