// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

      maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
      maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //App


    //Support and Build tools version

    supportLibrary = '25.4.0'
    ftKit = '0.5.1'

    //Support Libraries dependencies
    supportDependencies = [
            support       : "com.android.support:support-v4:${supportLibrary}",
            appCompat     : "com.android.support:appcompat-v7:${supportLibrary}",
            recycler      : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView      : "com.android.support:cardview-v7:${supportLibrary}",
            kitCore       : "com.52inc:52Kit-core:${ftKit}"
    ]

}